# RxPermissions

./: build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  jitpack.gradle
