buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion

    rxJava = 'io.reactivex.rxjava3:rxjava:3.0.4'
    junit = 'junit:junit:4.13'
    mockito = 'org.mockito:mockito-core:3.3.3'

    androidXFragment = 'androidx.fragment:fragment:1.2.5'
    androidXAnnotation = 'androidx.annotation:annotation:1.1.0'
    androidXAppcompat = 'androidx.appcompat:appcompat:1.1.0'

    robolectricVersion = '4.3.1'
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    robolectricShadowsSupport = "org.robolectric:shadows-support-v4:$robolectricVersion"
    khronosOpenGLApi = "org.khronos:opengl-api:gl1.1-android-2.1_r1"
}
