plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.KasperLee1017'
version = '0.12.34'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.KasperLee1017'
                artifactId = 'RxPermissions'
                version = '0.12.34'

                artifact("$buildDir/outputs/aar/lib-release.aar")
            }
        }

    }
}

tasks.register('copyAarToRoot', Copy) {
    from("$buildDir/outputs/aar/")
    include("lib-release.aar")
    into("${rootDir}")
    rename("lib-release.aar", "RxPermissions-${version}.aar")
}

tasks.whenTaskAdded { task ->
    if (task.name == 'publishReleasePublicationToMavenRepository') {
        task.finalizedBy(copyAarToRoot)
    }
}
